# Modbus4Android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
modbus4android/: build.gradle
modbus4android/src/androidTest/java/com/zgkxzx/modbus4android/: ExampleInstrumentedTest.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/ip/listener/: TcpListener.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/ip/tcp/: TcpMaster.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/requset/: ModbusReq.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/serial/: SerialMaster.java  SerialSlave.java
modbus4android/src/main/java/com/zgkxzx/modbus4And/sero/messaging/: WaitingRoom.java
