plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.zgkxzx.modbustest"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    //    compile files('libs/commons-lang3-3.1.jar')
    //    compile files('libs/commons-logging-1.2.jar')
    //compile files('libs/modbus4Android-1.0.jar')
    implementation files('libs/modbus4Android-1.2.jar')
}
